# README #

This is a repository for my Skripsie of 2019 "The Comparison of various Reinforcement Learning Methods in the Virtual Environment of Minecraft".

In it are included all the files used to gather my comparison data.